<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>portfolio.html</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <a class="header" href="./index.html"
        ><span class="span">Web</span>Studio</a
      >
      <nav>
        <ul class="contact">
          <li><a class="contact-studio" href="./index.html">Студия</a></li>
          <li>
            <a class="contact-portfolio" href="./portfolio.html">Портфолио</a>
          </li>
          <li><a class="contact-main" href="#">Контакты</a></li>
        </ul>
      </nav>
      <ul class="header-list">
        <li>
          <a class="link" href="mailto:mailto:info@devstudio.com"
            >info@devstudio.com</a
          >
        </li>
        <li><a class="link" href="tel:+380961111111">+38 096 111 11 11</a></li>
      </ul>
    </header>
    <main>
      <section>
        <ul class="main-list">
          <li>
            <button class="main-button" type="button">Все</button>
          </li>
          <li>
            <button class="button" type="button">Веб-сайты</button>
          </li>
          <li>
            <button class="button" type="button">Приложения</button>
          </li>
          <li>
            <button class="button" type="button">Дизайн</button>
          </li>
          <li>
            <button class="button" type="button">Маркетинг</button>
          </li>
        </ul>
        <ul>
          <li>
            <figure>
              <img
                src="./images/faces.jpg"
                alt="лица на белом фоне монитора"
                width="370"
              />
              <figcaption class="figcaption">
                <h2 class="paragraph">Технокряк</h2>
                <p class="second-paragraph">Веб-сайт</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="./images/pleyers.jpg" alt="баскетболисты" width="370" />
              <figcaption class="figcaption">
                <h2 class="paragraph">Постер New Orlean vs Golden Star</h2>
                <p class="second-paragraph">Дизайн</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="./images/logo.jpg" alt="логотип" width="370" />
              <figcaption class="figcaption">
                <h2 class="paragraph">Ресторан Seafood</h2>
                <p class="second-paragraph">Приложение</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="./images/headphones.jpg" alt="наушники" width="370" />
              <figcaption class="figcaption">
                <h2 class="paragraph">Проект Prime</h2>
                <p class="second-paragraph">Маркетинг</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="./images/boxs.jpg" alt="коробки" width="370" />
              <figcaption class="figcaption">
                <h2 class="paragraph">Inspiration has no Borders</h2>
                <p class="second-paragraph">Веб-сайт</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img
                src="./images/blackmonitor.jpg"
                alt="черный монитор"
                width="370"
              />
              <figcaption class="figcaption">
                <h2 class="paragraph">Inspiration has no Borders</h2>
                <p class="second-paragraph">Веб-сайт</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="./images/book.jpg" alt="книжка" width="370" />
              <figcaption class="figcaption">
                <h2 class="paragraph">Издание Limited Edition</h2>
                <p class="second-paragraph">Дизайн</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="./images/labeltag.jpg" alt="надпись" width="370" />
              <figcaption class="figcaption">
                <h2 class="paragraph">Проект LAB</h2>
                <p class="second-paragraph">Маркетинг</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img
                src="./images/handsoncomtuter.jpg"
                alt="руки на клавиатуре"
                width="370"
              />
              <figcaption class="figcaption">
                <h2 class="paragraph">Growing Business</h2>
                <p class="second-paragraph">Приложение</p>
              </figcaption>
            </figure>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <a class="footer-span" href="./index.html"
        ><span class="span">Web</span>Studio</a
      >
      <address>
        <ul class="footer-list">
          <li class="address">г. Киев, пр-т Леси Украинки, 26</li>
          <li>
            <a class="link" href="mailto:info@example.com">info@example.com</a>
          </li>
          <li>
            <a class="link" href="tel:+380991111111">+38 099 111 11 11</a>
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
